<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="2">
  <diagram name="Overview" id="Q9zhspAP85wDMFfKN-64">
    <mxGraphModel dx="1360" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xXvhGRraji4seNSC5rUP-1" value="NSAK" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="690" height="690" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-3" value="HW&lt;div&gt;Network&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="xXvhGRraji4seNSC5rUP-1" vertex="1">
          <mxGeometry x="30" y="40" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-4" value="WIFI" style="html=1;whiteSpace=wrap;" parent="xXvhGRraji4seNSC5rUP-1" vertex="1">
          <mxGeometry x="120" y="40" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-5" value="" style="swimlane;startSize=0;" parent="xXvhGRraji4seNSC5rUP-1" vertex="1">
          <mxGeometry x="20" y="150" width="630" height="500" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-8" value="S III" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="60" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-11" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="110" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="110" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-13" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="110" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-15" value="sniffing" style="rounded=1;whiteSpace=wrap;html=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="480" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-24" value="packet drop" style="rounded=1;whiteSpace=wrap;html=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="480" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Scenarios&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Envrionment&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="280" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Drills&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="455" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-28" value="packet drop" style="rounded=1;whiteSpace=wrap;html=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="480" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-29" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="500" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-30" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="500" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-31" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="500" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-32" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="320" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-33" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="320" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-34" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="320" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-59" value="&lt;font style=&quot;color: rgb(255, 102, 179);&quot;&gt;Gibt es auch Env 端berschneidungen ?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="240" y="70" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-36" value="E 1 DNS&amp;nbsp;&lt;div&gt;im Netz&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="285" y="90" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-58" value="E 2&amp;nbsp;&amp;nbsp;&lt;div&gt;Access Point&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="287.5" y="160" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-60" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="12.5" y="90" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-62" value="S I" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="57.5" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-63" value="S II" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="57.5" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-64" value="&lt;font style=&quot;color: rgb(255, 102, 179);&quot;&gt;Gibt es 端bergeorndete Scenarios&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="20" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-69" value="Environmet ist die Definition des Scopes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xXvhGRraji4seNSC5rUP-5" vertex="1">
          <mxGeometry x="232" y="306" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-68" value="Scenario kennt Env und Drills&lt;br&gt;weiss welche Parameter f端r das entsprechende Env" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xXvhGRraji4seNSC5rUP-1" vertex="1">
          <mxGeometry x="46" y="654" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-70" value="&lt;b&gt;OS&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="109" y="215" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-91" value="" style="ellipse;fillColor=#dae8fc;opacity=60;strokeColor=#6c8ebf;html=1;" parent="1" vertex="1">
          <mxGeometry x="154" y="859" width="433.5" height="208" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-92" value="" style="ellipse;fillColor=#dae8fc;opacity=60;strokeColor=#6c8ebf;html=1;" parent="1" vertex="1">
          <mxGeometry x="393" y="851" width="413.5" height="209" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=wire;dashed=1;endArrow=none;endFill=0;" parent="1" source="xXvhGRraji4seNSC5rUP-84" target="xXvhGRraji4seNSC5rUP-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-115" value="&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xXvhGRraji4seNSC5rUP-102" vertex="1" connectable="0">
          <mxGeometry x="-0.4122" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-118" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xXvhGRraji4seNSC5rUP-102" vertex="1" connectable="0">
          <mxGeometry x="0.4833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-84" value="S I" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="292" y="867" width="79" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-85" value="D1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456" y="888" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-86" value="D2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="506" y="937" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-87" value="D3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="956" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-94" value="S II" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="644" y="929.5" width="79" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-95" value="E1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="862" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-96" value="E2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="837" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-98" value="Remote Access" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="880" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-99" value="S II" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="294" y="935" width="79" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-100" value="S III" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="294" y="1002" width="79" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=wire;dashed=1;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=79;exitDy=33.5;exitPerimeter=0;" parent="1" source="xXvhGRraji4seNSC5rUP-99" target="xXvhGRraji4seNSC5rUP-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="972" as="sourcePoint" />
            <mxPoint x="459" y="982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=wire;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=79;exitDy=33.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xXvhGRraji4seNSC5rUP-99" target="xXvhGRraji4seNSC5rUP-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437" y="1034" as="sourcePoint" />
            <mxPoint x="507" y="1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-105" value="Dn" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="472" y="995" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=wire;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=79;exitDy=33.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xXvhGRraji4seNSC5rUP-100" target="xXvhGRraji4seNSC5rUP-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="1050" as="sourcePoint" />
            <mxPoint x="530" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=wire;dashed=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xXvhGRraji4seNSC5rUP-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606" y="991" as="sourcePoint" />
            <mxPoint x="647" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=wire;dashed=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=20;entryDy=47;entryPerimeter=0;" parent="1" source="xXvhGRraji4seNSC5rUP-105" target="xXvhGRraji4seNSC5rUP-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="998" as="sourcePoint" />
            <mxPoint x="687" y="1007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-112" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="663" as="sourcePoint" />
            <mxPoint x="383" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=49.5;exitDy=47;exitPerimeter=0;entryX=0.519;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xXvhGRraji4seNSC5rUP-99" target="xXvhGRraji4seNSC5rUP-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.481;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xXvhGRraji4seNSC5rUP-84" target="xXvhGRraji4seNSC5rUP-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXvhGRraji4seNSC5rUP-119" value="Input parameter vom ENV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="306" y="817" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vMtA8OpsKfhLS0y1L_jJ" name="Drill">
    <mxGraphModel dx="1943" dy="1201" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YiYqycQWhmmiGK4kojk8-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Drill&lt;/h1&gt;&lt;p&gt;braucht Steps -&amp;gt; interface Parameter&lt;/p&gt;&lt;p&gt;1. holt sich alle Drill Steps&lt;br&gt;2. Install all necesaary dependencies&lt;br&gt;3. Dokerfile builden anhand von den Drills -&amp;gt; baut das Image&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97" y="18" width="555" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-1" value="" style="ellipse;fillColor=#dae8fc;opacity=60;strokeColor=#6c8ebf;html=1;" vertex="1" parent="1">
          <mxGeometry x="22" y="367" width="727" height="604" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="112" y="583" width="410" height="286" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sAY9iR1v8Igdxvubcudv-3" target="sAY9iR1v8Igdxvubcudv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-16" value="Output von D1 端bergeben" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sAY9iR1v8Igdxvubcudv-14">
          <mxGeometry x="-0.3107" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Drill&lt;/b&gt;:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Dependencyliste&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Bashscript gets interface para&lt;br&gt;from env-&amp;gt;scenario&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="228" y="628" width="213" height="112" as="geometry" />
        </mxCell>
        <mxCell id="3hvYbWTLkG0FxFCaZ8In-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sAY9iR1v8Igdxvubcudv-5" target="sAY9iR1v8Igdxvubcudv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-5" value="D2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="809" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="3hvYbWTLkG0FxFCaZ8In-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="sAY9iR1v8Igdxvubcudv-6" target="sAY9iR1v8Igdxvubcudv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-6" value="D3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="809" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="127" y="598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-10" value="ENV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sAY9iR1v8Igdxvubcudv-17" value="Dn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="805" width="57" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
